name: Build & Test

on:
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: 'repo'
          fetch-depth: 0
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install .NET SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: | 
            6.0.x
      - name: Install TSDumper Dependencies
        working-directory: repo/TSDumper
        run: npm install
      - name: Run TSDumper
        working-directory: repo/TSDumper
        run: npm run dump
      - name: Run TSDumper
        working-directory: repo/TSDumper
        run: npm run dump
      - name: Checkout Commit Stats
        uses: actions/checkout@v2
        with:
          ref: 'commit-stats'
          token: '${{ secrets.SERVICE_PAT }}'
          path: 'commit-stats'
      - name: Run CodeGenerator
        working-directory: repo/CodeGenerator
        run: dotnet run --project src/CodeGenerator.csproj ../TSDumper/output ../Interop/src/Generated $GITHUB_WORKSPACE/commit-stats/$GITHUB_SHA/stats.json
      - name: Package Interop
        working-directory: repo/Interop/src
        run: dotnet pack --configuration Release
      - name: Build BlazorSample
        working-directory: repo/Interop/test/BlazorSample
        run: dotnet build
      - name: Stage Stats
        working-directory: commit-stats
        run: git add $GITHUB_SHA/stats.json
      - name: Commit Stats
        working-directory: commit-stats
        run: |
          git config --global user.email "blazorjavascriptservice@gmail.com"
          git config --global user.name "BlazorJavascript Service Account"
          git commit -m "Stats for $GITHUB_SHA"
      - name: Push Stats
        working-directory: commit-stats
        run: git push origin commit-stats
      - name: Get All Commit Hashes in Main
        working-directory: repo
        run: git --no-pager log --reverse --oneline --pretty='%H' > $GITHUB_WORKSPACE/commits.txt
      - name: Checkout GH Pages
        uses: actions/checkout@v2
        with:
          ref: 'gh-pages'
          token: '${{ secrets.SERVICE_PAT }}'
          path: 'gh-pages'
      - name: Remove Existing Docs Directory
        working-directory: gh-pages
        run: rm -rf docs
      - name: Run PagesGenerator
        working-directory: repo/PagesGenerator/src
        run: dotnet run --project PagesGenerator.csproj $GITHUB_WORKSPACE/commits.txt $GITHUB_WORKSPACE/commit-stats $GITHUB_WORKSPACE/gh-pages/docs
      - name: Stage Pages
        working-directory: gh-pages/docs
        run: git add -A
      - name: Commit Pages
        working-directory: gh-pages
        run: |
          git config --global user.email "blazorjavascriptservice@gmail.com"
          git config --global user.name "BlazorJavascript Service Account"
          git commit -m "Pages for $GITHUB_SHA"
      - name: Push Pages
        working-directory: gh-pages
        run: git push origin gh-pages